<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack</title>
    <link href="hack.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#">inside nav</a>
        <div>
            <a href="#">nav grandchild</a>
        </div>
    </nav>
    <a href="#">after nav</a>
    <a href="#">further after nav</a>
    <main>
    <label for = "checkbox">ClickForCoolColors</label>
    <input type="checkbox" id="checkbox" name="checkbox" class="check">
    <img src="../img/dinosaur.png">
    </main>
    
</body>
</html>